annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Template_SOF2041
application.vendor=TB
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Template_SOF2041.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Template_SOF2041
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\DUAN1\\libsCamera\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\AbsoluteLayout.jar
file.reference.activation.jar=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\activation.jar
file.reference.activation.jar-1=D:\\DUAN1\\libsCamera\\activation.jar
file.reference.bridj-0.6.2-windows-only.jar=D:\\DUAN1\\libsCamera\\bridj-0.6.2-windows-only.jar
file.reference.bridj-0.6.2-windows-only.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\bridj-0.6.2-windows-only.jar
file.reference.core-3.3.0.jar=D:\\DUAN1\\libsCamera\\core-3.3.0.jar
file.reference.core-3.3.0.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\core-3.3.0.jar
file.reference.DUAN1-VnArial_Font_VnUnikey.com_=D:\\DUAN1\\VnArial_Font_VnUnikey.com_
file.reference.hamcrest-core-1.3.jar=C:\\Users\\Ba Thuc\\Desktop\\duan1\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=D:\\KiemThuNangCao\\hamcrest-core-1.3.jar
file.reference.itext.jar=D:\\DUAN1\\libsCamera\\itext.jar
file.reference.itext.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\itext.jar
file.reference.javase-3.3.0.jar=D:\\DUAN1\\libsCamera\\javase-3.3.0.jar
file.reference.javase-3.3.0.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\javase-3.3.0.jar
file.reference.jcalendar-1.4.jar=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\DUAN1\\libsCamera\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\DUAN1\\libsCamera\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.0.jar=D:\\DUAN1\\libsCamera\\jfreechart-1.5.0.jar
file.reference.jfreechart-1.5.0.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\jfreechart-1.5.0.jar
file.reference.junit-4.12.jar=D:\\KiemThuNangCao\\junit-4.12.jar
file.reference.junit-4.13.2.jar=C:\\Users\\Ba Thuc\\Downloads\\junit-4.13.2.jar
file.reference.log4j-1.2.17.jar=D:\\DUAN1\\libsCamera\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\log4j-1.2.17.jar
file.reference.mail.jar=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\mail.jar
file.reference.mail.jar-1=D:\\DUAN1\\libsCamera\\mail.jar
file.reference.mockito-core-4.8.1.jar=D:\\DUAN1\\New folder\\mockito-core-4.8.1.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar=lib/mssql-jdbc-7.2.2.jre8.jar
file.reference.powermock-core-2.0.9.jar=D:\\DUAN1\\New folder\\powermock-core-2.0.9.jar
file.reference.slf4j-api-1.6.2.jar=D:\\DUAN1\\libsCamera\\slf4j-api-1.6.2.jar
file.reference.slf4j-api-1.6.2.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\slf4j-api-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=D:\\DUAN1\\libsCamera\\slf4j-log4j12-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\slf4j-log4j12-1.6.2.jar
file.reference.webcam-capture-0.3.12.jar=D:\\DUAN1\\libsCamera\\webcam-capture-0.3.12.jar
file.reference.webcam-capture-0.3.12.jar-1=E:\\DeDiXin\\DUAN1HOANTHIEN4\\libsCamera\\webcam-capture-0.3.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.activation.jar}:\
    ${file.reference.bridj-0.6.2-windows-only.jar-1}:\
    ${file.reference.core-3.3.0.jar-1}:\
    ${file.reference.itext.jar-1}:\
    ${file.reference.javase-3.3.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.5.0.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.mail.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar-1}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar-1}:\
    ${file.reference.webcam-capture-0.3.12.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.junit-4.13.2.jar}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.DUAN1-VnArial_Font_VnUnikey.com_}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.bridj-0.6.2-windows-only.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.itext.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.mockito-core-4.8.1.jar}:\
    ${file.reference.powermock-core-2.0.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Template_SOF2041
main.class=view.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
